In [17]:
# importing the pandas library

import pandas as pd

In [57]:
# assigning the csv file web link to a variable "url"

url='https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv'

# using the pandas library to read the csv file and assigning to the variable "fuel_data"

fuel_data = pd.read_csv(url, error_bad_lines = False)

In [71]:
# loading the "fuel_data" DataFrame

fuel_data

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [72]:
# Direct way to know the "fuel type code" with the lowest average "fuel cost per unit burned".
# in this case, gas with an avearge "fuel cost per unit burned" of 13.659 is the lowest
# when comapred to other fuel type code.

fuel_data.groupby('fuel_type_code_pudl')['fuel_cost_per_unit_burned'].mean()

fuel_type_code_pudl
coal         67.421830
gas          13.659397
nuclear    4955.157002
oil         168.877086
other        18.253856
waste        19.518122
Name: fuel_cost_per_unit_burned, dtype: float64

In [77]:
# Alternative way to know the "fuel type code" with the lowest average "fuel cost per unit burned".
# in this case, gas with an avearge "fuel cost per unit burned" of 13.659 is the lowest.

fuel_data.groupby('fuel_type_code_pudl').mean()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,
coal,115.637534,2004.623143,1.903473e+06,20.762780,67.421830,116.951141,1.787190
gas,124.122062,2005.978060,4.843183e+06,1.021913,13.659397,12.095172,5.408876
nuclear,107.397311,2002.970660,5.454838e+06,17.582120,4955.157002,28616.915039,1.716559
oil,113.236235,2007.195933,6.311677e+04,5.814377,168.877086,313.907691,12.698732
other,110.467066,2001.700599,2.948137e+06,0.572752,18.253856,16.871485,155.084910
waste,154.253968,2005.650794,1.171914e+05,0.341163,19.518122,18.413052,822.709937

In [58]:
# getting the standard deviation and 75th percentile 
# of "fuel_mmbtu_per_unit" from the "fuel_data" DataFrame.
# in this case are 10.60 and 17.01 respectively to 2 decimal place.

fuel_data.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [61]:
# Alternative/direct way to get the standard deviation and 75th percentile
# of "fuel_mmbtu_per_unit" from the "fuel_data" DataFrame.
# in this case are 10.60 and 17.01 respectively to 2 decimal place.

fuel_data['fuel_mmbtu_per_unit'].describe()

count    29523.000000
mean         8.492111
std         10.600220
min          0.000001
25%          1.024000
50%          5.762694
75%         17.006000
max        341.260000
Name: fuel_mmbtu_per_unit, dtype: float64

In [81]:
# Direct way of getting the kurtosis for the "fuel quantity burned"

fuel_data['fuel_qty_burned'].kurt()

651.3694501337732

In [83]:
# Alternative way of getting the kurtosis value for the "fuel quantity burned"
# in this case the kurtosis value is 651.369

fuel_data.kurt()

utility_id_ferc1                    1.088432
report_year                        -1.145656
fuel_qty_burned                   651.369450
fuel_mmbtu_per_unit                55.595695
fuel_cost_per_unit_burned         485.255851
fuel_cost_per_unit_delivered    11765.054226
fuel_cost_per_mmbtu             29489.132594
dtype: float64

In [84]:
# Direct way of getting the skewness for the "fuel quantity burned"

fuel_data['fuel_qty_burned'].skew()

15.851495469109503

In [86]:
# Alternative way of getting the skewness for the "fuel quantity burned"
# in this case the skewness value is 15.851

fuel_data.skew()

utility_id_ferc1                  0.605070
report_year                       0.006953
fuel_qty_burned                  15.851495
fuel_mmbtu_per_unit               4.135217
fuel_cost_per_unit_burned        19.787440
fuel_cost_per_unit_delivered    105.014227
fuel_cost_per_mmbtu             171.675535
dtype: float64

In [87]:
# to know the feature(s) that has missing values,
# the total number of missing value and percentage of the missing rows
# as a factor of the total number of rows in three decimal places

fuel_data.isnull().sum()

# NB: answer is in this format (Feature: xxx, Total: xxx, Percent: xxx)
# Feature: fuel_unit, Total: 180, Percent: 0.006

# NB: from the result, the feature with missing values falls under "Categorical" category
# "mode imputation" is the missing value imputation technique that should be used.

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [93]:
# Direct way to know the year with the highest average "fuel cost per unit delivered"
# in this case, it is 1997 with a value of 11140.197 to 3 d.p

fuel_data.groupby('report_year')['fuel_cost_per_unit_delivered'].mean()

report_year
1994       63.636060
1995       32.735269
1996     9196.705948
1997    11140.197239
1998      287.154420
1999       25.551627
2000      985.362877
2001       60.050396
2002       47.594361
2003       55.663493
2004      139.524275
2005       41.438184
2006       38.657484
2007       43.325023
2008       58.588197
2009      652.694163
2010       91.862105
2011       59.774667
2012       60.994502
2013      172.307591
2014      192.737183
2015      326.535511
2016      103.901761
2017       46.196861
2018      499.269966
Name: fuel_cost_per_unit_delivered, dtype: float64

In [105]:
# Alternative way to know the year with the highest average "fuel cost per unit delivered"
# in this case, it is 1997 with a value of 11140.197 to 3 d.p

fuel_data.groupby('report_year').mean()

,utility_id_ferc1,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
report_year,,,,,,
1994,106.120648,2.724018e+06,10.638098,213.191996,63.636060,3.086977
1995,110.139051,3.712067e+06,10.644830,354.422555,32.735269,2.868838
1996,108.714154,2.544754e+06,10.778041,79.434995,9196.705948,2.695880
1997,108.366545,2.813503e+06,10.247632,149.482132,11140.197239,3.113486
1998,109.845528,3.267453e+06,10.704964,126.683519,287.154420,2.775862
1999,108.222857,3.281281e+06,10.558885,120.053605,25.551627,2.740251
2000,111.083758,2.472032e+06,9.224475,237.797111,985.362877,4.208403
2001,113.521386,2.321402e+06,8.371469,133.013010,60.050396,4.612658
2002,120.354357,2.145645e+06,8.304833,101.179365,47.594361,6.226281
2003,123.300578,1.888622e+06,8.403746,123.183919,55.663493,7.223933
2004,121.123322,1.782547e+06,8.332425,154.897398,139.524275,8.441597
2005,121.028369,1.768876e+06,8.135972,107.111221,41.438184,9.397078
2006,117.178600,1.957264e+06,8.138090,151.361249,38.657484,10.339898
2007,116.040348,2.035696e+06,8.027581,202.622082,43.325023,10.735181
2008,120.785016,2.046455e+06,7.892854,255.954415,58.588197,12.690115
2009,118.139116,2.154993e+06,7.688192,215.699318,652.694163,10.619376
2010,117.992863,2.423720e+06,7.575013,262.951203,91.862105,8.551217
2011,121.069355,2.461332e+06,7.786182,301.754519,59.774667,9.237591
2012,120.769912,2.747094e+06,7.796063,258.804138,60.994502,8.808904
2013,122.082569,2.741505e+06,7.797024,255.991023,172.307591,9.308225
2014,129.263877,2.700008e+06,7.588334,442.359068,192.737183,10.064673
2015,128.591949,3.340131e+06,7.217820,237.933197,326.535511,8.054361
2016,133.117021,3.693289e+06,6.846478,247.083959,103.901761,6.915613
2017,131.126888,3.352850e+06,6.781353,246.281796,46.196861,368.736351
2018,133.669821,4.178890e+06,6.596546,232.992036,499.269966,7.233643

In [120]:
# to find the correlation between the "fuel_data" features

fuel_data.corr()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000